# BlazorPresentationDemo

./: BlazorPresentationDemo.sln  README.md  azure-pipelines.yml
BlazorPresentationDemo/: BlazorPresentationDemo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorPresentationDemo.Components/: BlazorPresentationDemo.Components.csproj  WeatherForecast.razor  WeatherForecastItem.cs
BlazorPresentationDemo.Shared/: BlazorPresentationDemo.Shared.csproj
BlazorPresentationDemo.Shared/Models/: WeatherForecastItem.cs
BlazorPresentationDemo.Shared/Services/: WeatherForecastService.cs
BlazorPresentationDemo.Wasm/Client/: BlazorPresentationDemo.Wasm.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorPresentationDemo.Wasm/Client/Pages/: FetchData.razor
BlazorPresentationDemo.Wasm/Client/Shared/: NavMenu.razor
BlazorPresentationDemo.Wasm/Client/wwwroot/: index.html
BlazorPresentationDemo.Wasm/Server/: BlazorPresentationDemo.Wasm.Server.csproj  Program.cs  Startup.cs
BlazorPresentationDemo.Wasm/Server/Controllers/: WeatherForecastController.cs
BlazorPresentationDemo.Wasm/Shared/: WeatherForecast.cs
BlazorPresentationDemo.WebAssembly/: BlazorPresentationDemo.WebAssembly.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorPresentationDemo.WebAssembly/Pages/: FetchData.razor
BlazorPresentationDemo.WebAssembly/Shared/: NavMenu.razor
BlazorPresentationDemo.WebAssembly/wwwroot/: index.html
BlazorPresentationDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorPresentationDemo/Pages/: FetchData.razor  Index.razor  LifecycleEvents.razor  State.razor  _Host.cshtml
BlazorPresentationDemo/Properties/: launchSettings.json
BlazorPresentationDemo/Services/: WeatherForecastService.cs
BlazorPresentationDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorPresentationDemo/State/: AppState.cs
